///////////////////////////////////////////////////////////////////////
//
//
//  작 성 자    : 이병준
//  작 성 일    : 2018년 3월 6일
// 프로그램명   : 알파벳 피라미드 만들기
//   설  명     : 반복문(for문)을 이용한 대문자 알파벳으로
//                피라미드로 나열할수 있게 하도록 한다.
//  수강과목    : 자료구조1 실습 ( 홍 민 교수님 ) 
//
////////////////////////////////////////////////////////////////////////


#include <stdio.h>  // stdio.h에 정의되어있는 함수들을 코드에 포함시키는 전처리기이다.

int main(void)      // 정수형 main함수를 선언한다.
{
	int i,j;        // 반복문을 위한 i,j 변수 선언

	for( i=65; i<=90; i++)    // 아스키코드를 이용한 65(A) 90(Z) 값의 범위를 이용해 반복설정.
	{

		for( j=65; j<=i; j++) // j값과 i범위를 한정하여 하나씩만 늘려나갈수있게 막아주는 반복문이다. 
		{
			printf("%c",j);   // 아스키코드 값의 j를 출력한다.
		}

		printf("\n");         // 피라미드를 위한 줄바꿈이다.

	}

	return 0;                 // 현재 실행하고 있는 함수를 종료하고 0을 반환한다.
}