///////////////////////////////////////////////////////////////////////
//
//  작 성 자    : 이병준
//  작 성 일    : 2018년 3월 18일
// 프로그램명   : 피라미드 만들기
//   설  명     : 숫자를 입력받아 입력된 숫자가 피라미드의 행이 되는
//                프로그램
//  수강과목    : 자료구조1 실습 ( 홍 민 교수님 ) 
//
////////////////////////////////////////////////////////////////////////

#include <stdio.h>

int main()
{
	int line;                // 라인을 입력받을 변수
	int i=0;                 // while문의 증가값 변수
    int j,z,k;               // for문의 증가값 변수

	printf("라인을 입력: "); // 라인을 입력받으라는 문구 출력
	scanf("%d",&line);       // 라인을 입력

	while( i < line )         // i가 입력받은 라인까지 반복해주는 반복문
	{
		for(j=0; j<line-i; j++)  // 공백을 출력하는 반복문
		{
			printf(" ");         // 공백출력
		}
		for(z=i+1; z>=1; z--)    // 피라미드 '1'기준 앞쪽 숫자를 다루는 반복문
		{
			printf("%d",z);      // z값 출력
		}
		for(k=2; k<i+2;k++)      // 피라미드 '1'기준 뒤쪽 숫자를 다루는 반복문
		{
			printf("%d",k);      // k값 출력
		}
		printf("\n");            // 줄바꿈표시
		i++;                 // i값의 증가 
	}
	return 0;
}
