///////////////////////////////////////////////////////////////////////
//
//
//  작 성 자    : 이병준
//  작 성 일    : 2018년 3월 6일
// 프로그램명   : 요금 지불 프로그램
//   설  명     : 사용 금액을 파일에서 읽어서 사용 금액에 대한
//                세금을 추가하여 지불 총액을 계산하고
//                지불해야 할 만원,오천원,천원,오백원,백원을 구하시오.
//  수강과목    : 자료구조1 실습 ( 홍 민 교수님 ) 
//
////////////////////////////////////////////////////////////////////////

#include <stdio.h>
#include <stdlib.h>
#define SIZE 1000                     // 배열 데이터값 저장 기호상수 

int main(void)
{
	FILE *fp = NULL;                  // fp 파일변수 선언
	int M[SIZE] = { 0 };              // 사용금액을 받아와 저장할 배열
	int i=0 , j;                      // 카운팅 변수(파일의 데이터값)와 반복문 변수
	int sale = 0;                     // 세금 변수
	int sum = 0;                      // 사용금액과 세금 값의 합

	fp = fopen("data.txt","r");       // data.txt 파일을 읽기
	if ( fp == NULL)                  // 파일이 열리지 않을경우 출력해주는 조건문
	{
		printf("파일이 열리지 않았습니다.\n");
		exit(1);
	}

	while(!feof(fp))                  // 파일을 끝까지 읽어주어 M[]배열에 파일값을 순서대로 기입해준다.
	{
		fscanf(fp, "%d", &M[i]);
		i++;                          // i로 파일의 데이터값을 카운팅해준다.
	}

	for( j=0; j<i; j++)               // 세금을 구하는 반복문
	{
		if ( M[j] < 1000 )                   // 1000원 이하
			sale = 0;                        // 세금 0
		if ( 1000 <= M[j] && M[j] < 3000 )   // 1000원 이상 3000원 이하
			sale = 0.15*M[j];                // 사용금액 15%
		if ( 3000 <= M[j] && M[j] < 7000 )   // 3000원 이상 7000원 이하
			sale = 0.2*M[j];                 // 사용금액 20%
		if ( 7000 <= M[j] && M[j] < 10000 )  // 7000원 이상 10000원 이하
			sale = 0.27*M[j];                // 사용금액 27%
		if ( 10000 <= M[j] )                 // 10000원 이상
			sale = 0.35*M[j];                // 사용금액 35%

		sum = M[j]+sale;              // sum = 사용금액 + 세금 값
		
		printf("사용금액(%d) + 세금(%d) = %d\n", M[j],sale,sum);         // '사용금액 + 세금 = 합' 을 출력해준다. 

		// 금액 단위별로 몇 개인지 호출해주는 식
		printf("1만원 %d개\n",sum/10000);    // 사용금액+세금 값의 10000원 단위 숫자를 출력해준다.
		sum = sum - 10000*(sum/10000);       // sum값에 1만원갯수만큼 빼준 후 대입해준다. 

		printf("5천원 %d개\n",sum/5000);     // 사용금액+세금 값의 5000원 단위 숫자를 출력해준다.
		sum = sum - 5000*(sum/5000);	     // sum값에 5천원갯수만큼 빼준 후 대입해준다.

		printf("1천원 %d개\n",sum/1000);     // 사용금액+세금 값의 1000원 단위 숫자를 출력해준다.
		sum = sum - 1000*(sum/1000);         // sum값에 1천원갯수만큼 빼준 후 대입해준다.

		printf("5백원 %d개\n",sum/500);      // 사용금액+세금 값의 500원 단위 숫자를 출력해준다.
		sum = sum - 500*(sum/500);           // sum값에 5백원갯수만큼 빼준 후 대입해준다.

		printf("1백원 %d개\n",sum/100);      // 사용금액+세금 값의 100원 단위 숫자를 출력해준다.
		sum = sum - 100*(sum/100);           // sum값에 1백원갯수만큼 빼준 후 대입해준다.

		printf("=====================\n");
		printf("\n");
	}
	
   return 0;

}

