///////////////////////////////////////////////////////////////////////
//
//  작 성 자    : 이병준
//  작 성 일    : 2018년 3월 20일
// 프로그램명   : 피보나치 수열
//   설  명     : 배열에 피보나치 수열 18번째까지 저장하고 사용자가
//                입력한 순번에 있는 수열의 값을 출력하시오.
//  수강과목    : 자료구조1 실습 ( 홍 민 교수님 ) 
//
////////////////////////////////////////////////////////////////////////

#include <stdio.h>

int fibna(int n) // 피보나치 수열
{
	if ( n == 0 ) return 0; // 첫째항 0 대입
	if (n == 1) return 1;   // 둘째항 1 대입
	else
	{
		int i,tmp,current=1, last=0; // 반복문 증가값 변수,( 앞쪽 항, 결과값 , 뒤쪽 항) 변수 선언

		for(i=2; i<=n; i++){ // 피보나치 수열 계산 반복문
			tmp = current;   // 앞 항에 current 값을 대입
			current += last; // curent에 뒤쪽 항을 더해준다. ex) 앞쪽항 ,뒤쪽항, 결과값 순이다.
			last = tmp;      // 뒤쪽항에 앞쪽항을 대입
		}
		return current;  // 결과값 리턴
	}
}

int main()
{
	int fib[30]; // 피보나치 수열을 대입할 변수
	int serch;   // 순번을 찾을 변수
	int i,j;     // 반복문 증가값 변수

	printf("검색하고 싶은 피보나치 수열 순번을 입력하시오 : ");  // 피보나치 순번을 입력하라는 문구 출력
	scanf("%d",&serch); // 순번 입력

	for ( i=0; i<30; i++)  // 피보나치 수열의 위치 반복문
	{
		fib[i] = fibna(i); // 배열 fib[i]의 i자리수 만큼 피보나치 수열 대입
		if ( serch-1 == i) // 만약 자리수-1 값이 i값과 같다면
			printf("%d번째 값은 %d입니다.",serch , fib[i]); // 해당위치 문구를 출력해준다.
	}
	printf("\n");
	printf("\n");
	printf("피보나치 수열 : ");
	for ( j=0; j<i; j++)  // 피보나치 수열을 i까지 출력하는 반복문
	{
		printf(" %d", fib[j]); // 피보나치 수열 출력
	}
	printf("\n");
	return 0;
}