///////////////////////////////////////////////////////////////////////
//
//  작 성 자    : 이병준
//  작 성 일    : 2018년 3월 20일
// 프로그램명   : 문자열의 데이터 처리
//   설  명     : 문자들로 저장된 data.txt 파일을 읽어들여 temp배열을
//                선언하고, 단어의 길이 계산과 소문자로 변환하여 출력하는
//                프로그램
//  수강과목    : 자료구조1 실습 ( 홍 민 교수님 ) 
//
////////////////////////////////////////////////////////////////////////

#include <stdio.h>

int main()
{
	char temp[100]; // 파일에서 입력받아 저장할 배열 선언
	int i,j;        // 반복문 증가값 변수
	int count=0;    // 파일을 읽어올때마다 카운팅해주는 변수
	int zerocount=0;

	FILE *fp = fopen("data.txt","r"); // 파일 변수 선언과 파일 오픈
	if ( fp == NULL)  // 파일이 열리지 않을경우 이하문구 출력
	{
		printf("파일 열기 실패\n");
		return 0;
	}

	
	fgets(temp, sizeof(temp), fp); // 파일로부터 문자열들을 입력받아 temp에 저장

	for( i=0; i<100; i++) // 문자열의 길이를 알아보는 반복문
	{
		if( temp[i] == 0 ) // 문자열을 입력받은 후 공백부분이 나올경우의 조건식
			break;   // 반복을 멈춘다.
		count++; // 카운팅을 해준다.
		if( temp[i] == ' ')
			zerocount++;
	}

	printf("문자열의 길이 : %d\n",count-zerocount); // 문자열의 길이를 출력해준다.
	printf("소문자 문자열 : "); 

	for( j=0; j<count; j++) // 문자열의 길이만큼 반복해주는 반복문
	{
		if( 'A' <= temp[j] && temp[j] <= 'Z' ) // 문자열들이 대문자일 경우
		{	
		    printf("%c",temp[j]+32); // %c에 아스키코드를 이용해 대문자+32를 해주어 소문자로 변환해서 출력
		}
		else  // 문자열들이 소문자일 경우
		printf("%c",temp[j]); // 소문자를 그대로 출력
	}
	printf("\n");
	fclose(fp); // 파일을 닫아준다.
	return 0;
}