///////////////////////////////////////////////////////////////////////
//
//  작 성 자    : 이병준
//  작 성 일    : 2018년 3월 23일
// 프로그램명   : 배열의 데이터 처리
//   설  명     : 1~20까지의 숫자로만 초기화된 data.txt파일을 읽어 들여
//                temp배열에 저장하고, 다른 배열을 사용하지 말고
//                각 숫자들의 위치를 반대로 바꾸어 저장하는 프로그램을
//                작성하시오.(단, 배열은 temp만 선언하며 동적할당을 이용)
//  수강과목    : 자료구조1 실습 ( 홍 민 교수님 ) 
//
////////////////////////////////////////////////////////////////////////

#include <stdio.h>
#include <stdlib.h>

int main()
{
	int i,j;     // 반복문 증가값 변수
	int num=0;   // fscanf로 파일 끝까지 한번 읽어줄 변수
	int count=0; // 파일의 길이
	int *temp;   // 동적메모리 할당을 받을 배열

	FILE *fp = fopen("data.txt","r"); // 파일 fp를 선언하며 data.txt를 읽는다.
	if( fp == NULL)                   // 파일 에러시 출력 문구
	{
		printf("파일이 열리지 않았습니다.\n");
		return 1;
	}
	
	while(!feof(fp))          // 파일을 끝가지 읽어주는 반복문
	{
		fscanf(fp,"%d",&num); // num값으로 정수의 개수를 읽어준다
		count++;              // 정수의 개수를 센다. ( 파일의 길이를 알아본다. )
	}
	
	temp = (int *)malloc(count*sizeof(int) );  // temp배열에서 파일 길이값만큼 동적 메모리 할당을 받는다.
	if( temp == NULL)    // 동적 메모리 할당 오류시 출력 문구
	{
		printf("동적 메모리 할당 오류\n");
		exit(1);
	}

	fseek(fp,0,SEEK_SET);     // 파일포인터 위치를 0으로 초기화시켜준다. rewind(fp)를 써도 무방하다.
	for ( i=0; i<count; i++)  // i값을 파일길이만큼 반복해준다.
	{
		fscanf(fp,"%d",&temp[i]); // temp[] 배열에 파일 정수들을 입력받는다.
	}
	fclose(fp);  // 파일을 닫아준다.

	printf("변경전 :\n");
	for(j=0; j<count; j++)     // 변경전: 반복문
	{
		printf(" %d",temp[j]); // 입력받은 정수들을 순서대로 출력해준다.
	}
	printf("\n\n");

	printf("변경후 :\n");     
	for(j=count-1; j>=0; j--)  // 변경후: => 변경전: 의 역순반복문
	{
		printf(" %d",temp[j]); // 입력받은 정수들을 역순으로 출력해준다.
	}
	printf("\n");
	
	free(temp);  // 동적메모리를 반납해준다.
	return 0;
}